# camunda-connector-utils-spring

./: README.md  pom.xml
src/main/java/ch/brix/camunda/connector/util/gson/: StringLike.java  StringLikeAdapter.java  YesNo.java
src/main/java/ch/brix/camunda/connector/util/gson/lang/: MessageKey.java  MessageKeyList.java  MessageKeySet.java
src/main/java/ch/brix/camunda/connector/util/gson/time/: DurationString.java  DurationStringList.java  DurationStringSet.java  IsoOffsetDate.java  IsoOffsetDateList.java  IsoOffsetDateSet.java
src/main/java/ch/brix/camunda/connector/util/gson/user/: EmailAddress.java  EmailAddressList.java  EmailAddressSet.java  ExtendedEmailAddress.java  ExtendedEmailAddressList.java  ExtendedEmailAddressSet.java  GroupById.java  GroupByIdList.java  GroupByIdSet.java  GroupByName.java  GroupByNameList.java  GroupByNameSet.java  RoleByName.java  RoleByNameList.java  RoleByNameSet.java  Sex.java  UserByEmail.java  UserByEmailList.java  UserByEmailSet.java  UserById.java  UserByIdList.java  UserByIdSet.java  UserByUsername.java  UserByUsernameList.java  UserByUsernameSet.java
src/main/java/ch/brix/camunda/connector/util/keycloak/: KeycloakConfig.java  KeycloakSupplier.java
src/main/java/ch/brix/camunda/connector/util/mail/: Email.java  EmailService.java
src/main/java/ch/brix/spring/: ApplicationContextHolder.java
src/main/resources/: application-default.yml
